<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="...">
    <meta name="author" content="Nikolas Linden">
    <title>Nikolas Linden</title>

    <link rel="stylesheet" type="text/css" href="./hw-1/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Ubuntu&display=swap" rel="stylesheet">
    <body id="background">
      <div class="">
            <h1>Nikolas Linden</h1>
      </div>
      <div class="navbar">
        <div class="baritem">
          <a href="./index.html">About Me</a>
        </div>
        <div class="baritem">
          <a href="./hw-2/index.html">Javascript</a>
        </div>
        <div class="baritem">
          <a href="../hw-3/index.html">Adv. Game</a>
        </div>


        <div class="">


      <div class="para">

          <p>My name is Nikolas Linden, I am 22 and currently a student at the University of Montana. I am a senior, and plan to graduate this summer. My major focus is psychology with my minor being media arts. I'm hoping to become a video game story writer in the future, creating stories and world building.</p>

      </div>
      <div class="para">
          <p>I am a fourth generation Seattleite, as in Seattle, Washington. My bobbies are gaming, the occasional outdoor trip, and freestyle mogul skiing. I am also an Eagle Scout,</p>
      </div>

      <div class="para">
          <h3>Why Me?</h3>
          <p>What makes me unique is my leadership training through scouts (The Eagle Scout thing as mentioned above), which has not only trained me as a to be a leader, but also a good follower. I have some experience with coding, story writing, maintenence skills such as painting and handyman work, and a good work ethic.</p>
      </div>



    </body>
